# 配置文件 以 # 开始的行为注释行
# 每行一个配置项，格式：name:value, 中间用冒号分隔。name是区分大小写的配置项名称，value是对应的值。name、value与冒号之间可以有空格，但不能有其他字符。
# 例如：
# example_config_item: example_value
# 说明：
# 1. 冒号前后的空格会被忽略，name和value会被去除前后空格后再处理,
# 例如 " example_config_item : example_value " 会被解析为 name="example_config_item", value="example_value"
# 2. 如果某行没有冒号，或者冒号前后没有内容，则该行会被忽略
# 3. 如果有多个相同name的配置项，只有第一个会被生效，后续的会被忽略
# 4. 如果某个配置项没有被设置，则使用程序内置的默认值
# 5. 可以添加注释行以解释配置项的作用
# 6. 配置文件必须使用UTF-8编码
# 下面是配置项说明：

# 目前支持的配置项有：
# refresh_interval     数据刷新间隔，单位：秒, 默认5秒
# IpFilter             是否启用IP过滤功能，值为true或false，默认false
#

# 应用启动后，需要等待该时间间隔后，才能再次刷新数据
# 数据设置完成后，不要设置过短的时间间隔，以免频繁刷新对服务器造成压力。可以将此值设置的足够大，防止恶意刷新。
# 打开下行注释以启用该配置项
# refresh_interval:5

# 启用后，只有首次访问的IP地址可以触发数据刷新，其他IP地址的刷新请求会被拒绝
# ip_filter:false

# 其他配置项预留位置
# hostFilePath:conf/hosts.txt
# templateFilePath:conf/template.tmpl
# logFilePath:log/access.log